{
  "buildCommand": "bun install && bunx prisma generate && bun run build",
  "framework": "nextjs",
  "regions": ["syd1"],
  "env": {
    "NEXT_PUBLIC_USE_MOCK_DATA": "true",
    "SKIP_ENV_VALIDATION": "true"
  }
}
